<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Mission Academy-Curriculum</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="slidder.css">
  <link rel="stylesheet" href="our-system.css">

  <script src="https://kit.fontawesome.com/2b87a6a6b8.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script defer src="./app.js"></script>
</head>

<body>
  <div class="toggle-btn" onclick="myFunction()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="top-header">
    <div class="social-media">
      <a href="https://web.facebook.com/newmissionacademy"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="https://twitter.com/NewMissionksi1"><i class="fa-brands fa-square-twitter"></i></a>
      <a href="https://www.instagram.com/newmissionksi/"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCFGkLGz0ArVwNzzpBgkatlQ"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </div>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
    </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a>About ▼</a>
          <ul class="dropdown">
            <li><a href="welcome-message.html">Welcome Message</a>
              <br>
              <br>
              <a href="our-vision-and-our-mission.html">Our Vision & Our Mission</a>
              <br>
              <br>
              <a href="school-policies.html">School Policies</a>
              <br>
              <br>
              <a href="facilities.html">Facilities</a>
              <br>
              <br>
              <a href="photo-gallery.html">Photo Gallery</a>
            </li>
          </ul>
        </li>
        <li><a href="#">Academics ▼</a>
          <ul class="dropdown">
            <li><a href="creche.html">Creche</a>
              <br>
              <br>
              <a href="nursery.html">Nursery</a>
              <br>
              <br>
              <a href="kindergarten.html">Kindergarten</a>
              <br>
              <br>
              <a href="lower-primary.html">Lower Primary</a>
              <br>
              <br>
              <a href="upper-primary.html">Upper Primary</a>
              <br>
              <br>
              <a href="jhs.html">J.H.S</a>
            </li>
          </ul>
        </li>
        <li><a href="#">Our System ▼</a>
          <ul class="dropdown">
            <li><a href="curriculum.html">Curriculum</a>
              <br>
              <br>
              <a href="booster-program.html">Booster Program</a>
              <br>
              <br>
              <a href="extra-curricular-activities.html">Extra-Curricular Activities</a>
              <br>
              <br>
              <a href="safety.html">Safety & Welfare</a>
              <br>
              <br>
              <a href="smart-tribe.html">Smart Tribe Program</a>

            </li>
          </ul>
        </li>
        <li><a href="#">Admission ▼</a>
          <ul class="dropdown">
            <li>
              <a href="admission-procedures.html">Admission Procedure</a>
              <br>
              <br>
              <a href="admission-policy.html">Admission Policy</a>
              <br>
              <br>
              <a href="fees.html">Fees</a>
            </li>
          </ul>
        </li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
  </header>

  
  <section>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/cover-image.jpg" alt="">
          </div>
         
        </div>
        <div class="swiper-pagination"></div>
      </div>
</section>

  <section>
    <div class="curriculum">
      <div class="curriculum-intro">
        <p>
          New Mission Academy offers the Ghana Education Service curriculum from crèche through Junior High School. In
          Form three (3) students are expected to sit for the Ghana Education Service Certificate Examination after
          going
          through series of mock exams to prepare them come out with flying colours.
        </p>
      </div>
    </div>
  </section>

  <section>
    <div class="play-life">
      <div class="play-life-image">
        <img src="./images/curriculum-five(1).png" alt="curriculum-photo">
      </div>
      <div class="play-life-text">
        <h1>A well balanced and inspiring Work <br> <small>Play Life</small>
        </h1>
        <p>
          We engage our students in delightful learning activities that challenge them to better themselves both
          academically and psychologically.
          <br>
          <br>
          As you enter our gates you will encounter a joyful, engaging community of learners. Children are bubbling with
          the contagious excitement and love from our supportive, dedicated teachers.
        </p>
      </div>
    </div>
  </section>

  <section>
    <div class="amazing-teachers">
      <div class="amazing-teachers-text">
        <h1>Teaching is an art mastered by all our <br> <small>Amazing Teachers</small>
        </h1>
        <p>
          The teacher's role in every child's life is an essential part of the child's deveopment.
          <br>
          <br>
          Application letters are usually selected from a pool of letters; applicants are invited for an interview after
          which the panel short lists and selects the most competent teacher(s) from the list of applicants.
          <br>
          <br>
          Our teachers are graduates from the various universities in and outside Ghana. We are always on the lookout
          for teachers with long years of experience in education
        </p>
      </div>
      <div class="amazing-teachers-image">
        <img src="./images/curriculum-three.png" alt="curriculum-photo">
      </div>
    </div>
  </section>
  <section>
    <div class="play-life">
      <div class="play-life-image">
        <img src="./images/curriculum-two.png" alt="curriculum-photo">
      </div>
      <div class="play-life-text">
        <h1>We believe in a system of <br> <small>Good Behaviour - Discipline - Reward</small>
        </h1>
        <p>
          The base of our educational principles is built on a reward system that encourages students to do their best
          at all times.
          <br>
          <br>
          Pupils are trained to behave in an acceptable manner wherever they find themselves. Pupils are disciplined
          using varied methods like being spoken to, isolation, writing of lines, etc.
          <br>
          <br>
          Pupils are rewarded in kind when they do good deeds. Motivational words are spoken; gifts like books are
          awarded to perfect-oral positions, etc.
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="amazing-teachers">
      <div class="amazing-teachers-text">
        <h1>A welcoming place that nurtures <br> <small>Each Child</small>
        </h1>
        <p>
          Each child is special in their own way, we understand this, and always strive to meet each child's special
          needs.
          <br>
          Our pupils are divided into three categories; and these are:
          <br>
          THE PRE - SCHOOL: is made up of pupils who are between the ages of six (6) months to five (5) years.
          PRIMARY PUPILS: Are from six (6) to eleven (11) years.
          JUNIOR HIGH PUPILS: Are between the ages of eleven (11) to thirteen (13) years respectfully.
          <br>
          Our qualified staffs offer safe, caring, and stimulating environment for pupils to learn and develop properly.
          We encourage active learning through classroom, co-curricula activities which enable our pupils to grow in
          confidence and succeed learning situations.
        </p>
      </div>
      <div class="amazing-teachers-image">
        <img src="./images/curriculum-four.png" alt="curriculum-photo">
      </div>
    </div>
  </section>
  <section>
    <div class="play-life">
      <div class="play-life-image">
        <img src="./images/Our-mission.png" alt="curriculum-photo">
      </div>
      <div class="play-life-text">
        <h1>We care, we provide your child with <br> <small>Safety & Welfare</small>
        </h1>
        <p>
          The school has trained security personnel who guard its borders and pupils. Pupils are issued with
          identification cards which are used in picking them up from the school.
          <br>
          <br>
          The school has security cameras placed everywhere on the compound with exception of the washrooms. Cleaners
          are placed at washrooms to help pupils, where the need be.
        </p>
      </div>
    </div>
  </section>
  <br>
  <br>
  <div class="pg-footer">
    <footer class="footer">
        <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
            preserveAspectRatio="none">
            <path class="footer-wave-path"
                d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
            </path>
        </svg>
        <div class="footer-content">
            <div class="footer-content-column">
                <div class="footer-logo">
                    <a class="footer-logo-link" href="#">
                        <span class="hidden-link-text">LOGO</span>
                        <img src="https://newmission.edu.gh/images/logo.png" alt="">
                    </a>
                </div>
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> About us</h2>
                    <ul id="menu-get-started" class="footer-menu-list">
                        <li class="menu-item menu-item-type-post_type menu-item-object-product">
                            <a href="#">Welcome Message</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-product">
                            <a href="#">Our Mission & Our Vision</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-product">
                            <a href="#">School Policies</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> OUR SYSTEM</h2>
                    <ul id="menu-company" class="footer-menu-list">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Curriculum</a>
                        </li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                            <a href="#">Booster Programs</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Extra Curricular Activities</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Safety & Welfare</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h2 class="footer-menu-name"></h2>
                    <ul id="menu-legal" class="footer-menu-list">
                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                            <a href="#"></a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> Academics</h2>
                    <ul id="menu-quick-links" class="footer-menu-list">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                            <a target="_blank" rel="noopener noreferrer" href="#">Creche</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                            <a target="_blank" rel="noopener noreferrer" href="#">Nursery</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Kindergarten</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Lower Primary</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                            <a href="#">Upper Primary</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">JHS</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-call-to-action">
                    <h2 class="footer-call-to-action-title"> Conatct Us</h2>
                    <p class="footer-call-to-action-description"> Have a support question?</p>
                    <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
                </div>
                <div class="footer-call-to-action">
                    <h2 class="footer-call-to-action-title"> You Call Us</h2>
                    <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link"
                            href="tel:0233415353" target="_self">
                             +233(0)233415353

                           

                        </a></p>
                        <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link"
                            href="tel:0243646682" target="_self">
                            
                            +233(0)243646682

                            

                        </a></p>
                      
                </div>
            </div>
         
    </footer>

</div>
 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
       autoplay:true,
     pagination: {
       el: ".swiper-pagination",
     },
   });
 </script>
</body>


</html>